config setup
  strictcrlpolicy=no
  charondebug=all
conn %default
  ikelifetime=60m
  keylife=20m
  rekeymargin=3m
  keyingtries=1
  keyexchange=ikev2
  authby=secret
conn rw
  auto=start
  leftfirewall=yes
  type=tunnel
  left=10.1.0.2
  leftid=192.168.0.2
  leftsubnet=10.1.0.0/16
  leftauth=psk
  #right=192.168.0.2
  #rightsubnet=10.1.0.0/16
  #rightauth=psk
  ike=aes256gcm16-sha512-x25519-ke1_kyber3
  esp=aes256gcm16-sha512-x25519-ke1_kyber3