# strongSwan configuration file

charon {
   start-scripts {
      creds = swanctl --load-creds
      conns = swanctl --load-conns
      pools = swanctl --load-pools
   }
   filelog {
      stderr {
         default = 1
      }
   }
   send_vendor_id = yes
   fragment_size = 1480
   max_packet = 30000
}


swanctl {
  load = pem pkcs1 x509 revocation constraints pubkey openssl random
}
charon-systemd {
  load = random nonce aes sha1 sha2 hmac pem pkcs1 x509 revocation curve25519  curl kernel-netlink socket-default updown vici
}
include strongswan.d/*.conf

